{
  "name": "sustainable-code-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server providing sustainability measurement tools -- SCI calculator, SWD emissions estimator, green hosting checker, grid carbon intensity, and WSG compliance scorer",
  "keywords": ["mcp", "sustainability", "carbon", "sci", "green-software", "climate", "emissions"],
  "repository": {
    "type": "git",
    "url": "https://github.com/fullo/sustainable-code-skill-setup.git",
    "directory": "mcp-plugin"
  },
  "author": "fullo",
  "license": "MIT",
  "homepage": "https://github.com/fullo/sustainable-code-skill-setup/tree/main/mcp-plugin",
  "files": ["dist/index.*", "dist/lib", "dist/tools/*.js", "dist/tools/*.js.map", "dist/tools/*.d.ts", "dist/tools/*.d.ts.map", "README.md", "LICENSE"],
  "bin": {
    "sustainable-code-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
